<?php
return [
    'name' => 'Name',
    'organization_type' => 'Organization Type',
    'address' => 'Address',
    'foundation_year' => 'Foundation Year',
    'website_url' => 'Website URL',
    'instagram_link' => 'Instagram Link',
    'facebook_link' => 'Facebook Link',
    'annual_budget' => 'Annual Budget',
    'centers_count' => 'Centers Count',
    'centers_address' => 'Centers Address',
    'employees_count' => 'Employess Count',
    'mi_registeration_number' => 'Registration number with the Ministry of Interior',
    'mf_registeration_number' => 'Registration number with the Ministry of Finance',
    'current_projects_count' => 'Current Projects Count',
    'main_donors' => 'Main Donors',
    'total_employess_count' => 'Total Employees Count',
    'beneficiaries_nationalities' => 'Beneficiaries Nationalities',
    'beneficiaries_age' => 'Beneficiaries Age',
    'main_objectives' => 'Main Objectives',
    'registeration_certification' => 'Registration Certification',
    'organization_structure' => 'Organization Structure',
    'read_status' => 'Readen Status',
    'request_details' => 'Request Details',
    'here' => 'To download click here'
];
