<?php
return[
    'home' => 'Home',
    'admins' => 'Admins',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'save' => 'Save',
    'save_changes' => 'Save Changes',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search' => 'Search',
    'actions' => 'Actions',
    'admin' => 'Admin',
    'user' => 'User',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'slider' => 'Slider',
    'about' => 'About',
    'contact_info' => 'Contact Info',
    'vision' => 'Our Vision',
    'message' => 'Our Message',
    'objective' => 'Our Objectives',
    'principle' => 'Our Principles',
    'contact_us' => 'Contact Us',
    'settings' => 'Settings',
    'news' => 'News',
    'advertisment' => 'Advertisment',
    'new' => 'news',
    'program' => 'Program',
    'programs' => 'Programs',
    'achievement' => 'Achievement',
    'achievements' => 'Achievements',
    'partner' => 'Partner',
    'partners' => 'Partners',
    'report' => 'Report',
    'reports' => 'Reports',
    'visual_library' => 'Visual Library',
    'donation' => 'Donation',
    'donations' => 'Donations',
    'agree' => 'Agree',
    'disagree' => 'Disagree'

];
