<?php
return[
    'basic_info' => 'Basic Information',
    'general_assoc_info' => 'General information about the association',
    'additional_info' => 'Additional Information',
    'centers_info' => 'Information about the center',
    'enterprise_scope' => 'Enterprise operation scope',
    'fill_data' => 'Please fill in the data',
    'enterprise_full_name' =>'Please write the full legal name of your organization and any abbreviations',
    'organization_type' => 'Organization Type',
    'main_address' => 'Main Branch Address',
    'year_founded' => 'Year Founded',
    'next_one' => 'Next one',
    'back' => 'Back',
    'official_website' => 'Official Website',
    'instagram' => 'Instagram',
    'facebook' => 'Facebook',
    'annual_budget' => 'The annual budget',
    'centers_num' => 'Number of centers',
    'employess_num' => 'Number of employees',
    'center_location' => 'Center Location',
    'mi_reg_num' => 'Registration number with the Ministry of Interior',
    'mf_reg_num' => 'Registration number with the Ministry of Finance',
    'current_projects_num' => 'Number of current projects',
    'major_donors' => 'Major donors from past/current projects',
    'total_employees_num' => 'The total number of employees your organization deals with',
    'nationalities' => 'Nationalities of the beneficiaries',
    'age' => 'Age group of beneficiaries',
    'main_goals' => 'List the main strategic goals that your organization aims to achieve in the next three to five years',
    'registration_certification' => 'Your organizations registration certificate/information and news from the Ministry of Interior',
    'organizational_structure' => 'Your companys organizational structure',

    'Cultural_and_artistic_center' => 'Cultural and artistic center',
    'Educational_or_higher_education_institution' => 'Educational or higher education institution',
    'Government_agency' => 'Government agency',
    'International_non-governmental_organization' => 'International non-governmental organization',
    'Media_and_Press_Organization' => 'Media and Press Organization',
    'NGO' => 'NGO ',
    'Organizations_of_people_with_disabilities' => 'Organizations of people with disabilities',
    'Private_company' => 'Private company',
    'Research_and_Advocacy_Center' => 'Research and Advocacy Center',
    'Social_enterprise' => 'Social enterprise',
    'Technical_or_vocational_education_institute' => 'Technical or vocational education institute',
    'Youth_group' => 'Youth group',
    'Youth_Training_Center' => 'Youth Training Center',


    'yes' => 'Yes',
    'no' => 'No',
    'volunteer_req' => 'Volunteer Request',
    'phone' => 'Phone',
    'address' => 'Address',
    'volunteered_before' => 'Volunteered Before?',
    'have_skills' => 'Have Skills?',
    'mention_breifly' => 'If yes, mention in breif',
    'volunteer_beginning' => 'Volunteer Beginning',
    'volunteer_ending' => 'Volunteer Ending',
    'educational_experience' => 'Educational Experience',
    'cv' => 'CV',

    'job-req' => 'Job Request',
    'first_name' => 'First Name',
    'father_name' => 'Father Name',
    'grandfather_name' => 'Grandfather Name',
    'last_name' => 'Last Name',
    'choose_gender' => 'Choose Gender',
    'female' => 'Female',
    'male' => 'Male',
    'qualification' => 'Educational Qualification',
    'bachelor' => 'Bachelor',
    'diploma' => 'Diploma',
    'college_student' => 'College Student',
    'high_school' => 'high_school',
    'birthday' => 'Birthday',

    'full_name' => 'Full Name',
    'email' => 'Email',
    'message' => 'Your Message',
    'agree' => 'I agree to the privacy policy',
    'contact_info' => 'Contact Information',
    'send' => 'Send',

    'donor_details' => 'Donor Details',
    'donor_name' => 'Donor Name',
    'choose_program' => 'Select the program to donate to',
    'donor_introducing' => 'Donor Introducing',
    'accept_introducing' => 'I agree to have my name mentioned in the donor honor rolls',
    'choose_amount' => 'Choose the amount to donate',
    'another_amount' => 'Enter another amount',
    'donation_type' => 'Donation Type',
    'donate' => 'Donate',
    'trust_from' => 'Trust from'

];
