<?php
return[
    'basic_info' => 'Basic Information',
    'general_assoc_info' => 'General information about the association',
    'additional_info' => 'Additional Information',
    'centers_info' => 'Information about the center',
    'enterprise_scope' => 'Enterprise operation scope',
    'fill_data' => 'Please fill in the data',
    'enterprise_full_name' =>'Please write the full legal name of your organization and any abbreviations',
    'organization_type' => 'Organization Type',
    'main_address' => 'Main Branch Address',
    'year_founded' => 'Year Founded',
    'next_one' => 'Next one',
    'back' => 'Back',
    'official_website' => 'Official Website',
    'instagram' => 'Instagram',
    'facebook' => 'Facebook',
    'annual_budget' => 'The annual budget',
    'centers_num' => 'Number of centers',
    'employess_num' => 'Number of employees',
    'center_location' => 'Center Location',
    'mi_reg_num' => 'Registration number with the Ministry of Interior',
    'mf_reg_num' => 'Registration number with the Ministry of Finance',
    'current_projects_num' => 'Number of current projects',
    'major_donors' => 'Major donors from past/current projects',
    'total_employees_num' => 'The total number of employees your organization deals with',
    'nationalities' => 'Nationalities of the beneficiaries',
    'age' => 'Age group of beneficiaries',
    'main_goals' => 'List the main strategic goals that your organization aims to achieve in the next three to five years',
    'registration_certification' => 'Your organizations registration certificate/information and news from the Ministry of Interior',
    'organizational_structure' => 'Your companys organizational structure'
];
