<?php
return[
    'basic_info' => 'المعلومات الاساسية',
    'general_assoc_info' => 'المعلومات العامة عن الجمعية',
    'additional_info' => 'معلومات اضافية',
    'centers_info' => 'معلومات عن المركز',
    'enterprise_scope' => 'نطاق عملية المؤسسة',
    'fill_data' => 'الرجاء تعبئة البيانات',
    'enterprise_full_name' =>'يرجى كتابة الاسم القانوني الكامل لمنظمتك وأي تسميات مختصرة',
    'organization_type' => 'اختر نوع المنظمة',
    'main_address' => 'عنوان الفرع الرئيسي',
    'year_founded' => 'سنة التأسيس',
    'next_one' => 'التالي',
    'back' => 'رجوع',
    'official_website' => 'الموقع الالكتروني الرسمي',
    'instagram' => 'انستجرام',
    'facebook' => 'فيس بوك',
    'annual_budget' => 'الميزانية السنوية',
    'centers_num' => 'عدد المراكز',
    'employess_num' => 'عدد الموظفين',
    'center_location' => 'مواقع المركز',
    'mi_reg_num' => 'رقم التسجيل لدى وزارة الداخلية',
    'mf_reg_num' => 'رقم التسجيل لدى وزارة المالية',
    'current_projects_num' => 'عدد المشاريع الحالية',
    'major_donors' => 'المانحون الرئيسيون من مشاريع سابقة/حاليا',
    'total_employees_num' => 'اجمالي عدد الموظفين التي تتعامل معهم منظمتك',
    'nationalities' => 'جنسيات المستفدين',
    'age' => 'الفئة العمرية للمستفيدين',
    'main_goals' => 'تعداد الاهداف الاستراتيجية الرئيسية التي تهدف منظمتك الي تحقيقها في السنوات الثلاثة - الخمس القادمة',
    'registration_certification' => 'شهادة تسجيل منظمتكو/علم وخبر من وزارة الداخلية',
    'organizational_structure' => 'الهيكل التنظيمي لشركتك',

    'Cultural_and_artistic_center' => 'مركز ثقافي وفني',
    'Educational_or_higher_education_institution' => 'مؤسسة تعليمية أو تعليم عالي',
    'Government_agency' => 'جهة حكومية',
    'International_non-governmental organization' => 'منظمة غير حكومية دولية',
    'Media_and_Press_Organization' => 'منظمة اعلام وصحافة ',
    'NGO' => 'منظمة غير حكومية',
    'Organizations_of_people_with_disabilities' => 'منظمات الأشخاص ذوي الإعاقة',
    'Private_company' => 'شركة خاصة',
    'Research_and_Advocacy_Center' => 'مركز بحوث ومناصرة ',
    'Social_enterprise' => 'مؤسسة اجتماعية',
    'Technical_or_vocational_education_institute' => 'معهد تعليم تقني أو مهني',
    'Youth_group' => 'مجموعة شبابية',
    'Youth_Training_Center' => 'مركز تدريب الشباب',


    'yes' => 'نعم',
    'no' => 'لا',
    'volunteer_req' => 'طلب تطوع',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'volunteered_before' => 'هل تطوعت من قبل؟',
    'have_skills' => 'هل تمتلك مهارات؟',
    'mention_breifly' => 'إذا نعم، اذكر باختصار',
    'volunteer_beginning' => 'بداية التطوع',
    'volunteer_ending' => 'نهاية التطوع',
    'educational_experience' => 'الخبرة الدراسية',
    'cv' => 'السيرة الذاتية',

    'job-req' => 'طلب توظيف',
    'first_name' => 'الاسم الأول',
    'father_name' => 'اسم الأب',
    'grandfather_name' => 'اسم الجد',
    'last_name' => 'الاسم الأخير',
    'choose_gender' => 'اختر الجنس',
    'female' => 'أنثى',
    'male' => 'ذكر',
    'qualification' => 'المؤهل العلمي',
    'bachelor' => 'بكالوريوس',
    'diploma' => 'دبلوم',
    'college_student' => 'طالب جامعي',
    'high_school' => 'ثانوية عامة',
    'birthday' => 'تاريخ الميلاد',

    'full_name' => 'الاسم الكامل',
    'email' => 'البريد الالكتروني',
    'message' => 'رسالتك',
    'agree' => 'أوافق على سياسة الخصوصية',
    'contact_info' => 'معلومات التواصل',
    'send' => 'إرسال'
];
